<!--
 * Dgmjr.AspNetCore.Controllers.SourceGenerator.csproj
 *
 *   Created: 2022-12-14-05:52:36
 *   Modified: 2022-12-14-05:52:36
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../CodeGeneration/src/Constants/Dgmjr.CodeGeneration.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="./Resources/**/*" />
    <EmbeddedResource Include="./Resources/**/*" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs/$(AssemblyName).dll" Visible="false" />
  </ItemGroup>
</Project>
