<!--
 * Dgmjr.AspNetCore.Hashids.csproj
 *
 *   Created: 2022-12-20-05:18:06
 *   Modified: 2022-12-20-05:18:06
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="Dgmjr.AspNetCore.Hashids" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
</Project>
