# Dgmjr.AspNetCore

./: .gitmodules  Dgmjr.AspNetCore.All.csproj  Dgmjr.AspNetCore.All.sln  Dgmjr.AspNetCore.Sln.csproj  Dgmjr.AspNetCore.Sln.sln  Dgmjr.AspNetCore.Sln.slnproj  Directory.Build.props  Directory.Build.props.no  Directory.Build.targets  Directory.Build.targets.no  LICENSE.html  LICENSE.md  README.MD  frontmatter.json
src/All/: Dgmjr.AspNetCore.All.csproj  Dgmjr.AspNetCore.All.sln  Dgmjr.AspNetCore.csproj  Dgmjr.AspNetCore.sln  README.md
src/Blazor/: Component1.razor  Dgmjr.Razor.Components.csproj  ExampleJsInterop.cs  NavBrand.razor
src/Blazor.ActiveUsers/: ConnectedUser.cs  ConnectedUsersAutoConfigurator.cs  ConnectedUsersList.cs  Dgmjr.Blazor.ActiveUsers.csproj  IActiveUsersList.cs
src/Blazor.Components/: Component1.razor  Dgmjr.Blazor.Components.csproj  EnumerationSelectList.cs  ExampleJsInterop.cs  UnknownYesNoSelectList.cs
src/Blazor.Security/: Dgmjr.Blazor.Security.csproj  SecurityServiceCollectionExtensions.cs
src/Blazor.Security/Constants/: BlazorSecurityConstants.cs
src/Blazor.Security/Controllers/: AccountController.cs
src/Blazor.Security/Models/: ApplicationAuthenticationState.cs  ApplicationClaim.cs  ApplicationUser.cs
src/Blazor.Security/Services/: ApplicationAuthenticationStateProvider.cs  ISecurityService.cs  SecurityService.cs
src/Communication/: AzureCommunicationServicesAutoConfigurator.cs  AzureCommunicationServicesOptions.cs  Dgmjr.AspNetCore.Communication.csproj  Dgmjr.AspNetCore.Communication.sln  EmailSenderOptions.cs  IMessageSendResult.cs  IsExternalInit.cs  README.md  SmsSender.cs
src/Communication.Abstractions/: Dgmjr.AspNetCore.Communication.Abstractions.csproj  Dgmjr.AspNetCore.Communication.Abstractions.sln  IMailSendResult.cs  IMessageSendResult.cs  MailSendResponseCode.cs  README.md  SmsSendResponseCode.cs
src/Configuration/: AddAzureAppConfigExtensions.cs  AssemblyLoadExtensions.cs  AutoConfiguratorConfiguration.cs  AutoConfigureIApplicationBuilderExtensions.cs  AutoConfigureIApplicationHostBuilderExtensions.cs  CompositeChangeToken.cs  CompositeDisposable.cs  ConfigurationExtensions.cs  ConfigurationJsonConverter.cs  ConfigurationOrder.cs  Dgmjr.Application.Configuration.csproj  Dgmjr.Application.Configuration.sln  Dgmjr.Configuration.Extensions.csproj  Dgmjr.Configuration.Extensions.props  Dgmjr.Configuration.Extensions.sln  IConfigureIApplicationBuilder.cs  IConfigureIHostApplicationBuilder.cs  JsonFileAutoConfigurator.cs  JsonFileConfigurationExtensions.JsonParseException.cs  JsonFileConfigurationExtensions.cs  KeyPerJsonFileConfigurationExtensions.cs  LICENSE.md  LoggerExtensions.cs  MultiServiceCollection.cs  README.md
src/Controllers/: ApiControllerBase.cs  CrudController.cs  DI.cs  DescribeCrudControllerExtension.cs  Dgmjr.AspNetCore.Controllers.csproj  Dgmjr.AspNetCore.Controllers.props  Dgmjr.AspNetCore.Controllers.sln  PingController.cs  README.md
src/Controllers.Abstractions/: Dgmjr.AspNetCore.Controllers.Abstractions.csproj  Dgmjr.AspNetCore.Controllers.Abstractions.sln  IMicrosoftGraphController.cs  README.md
src/Controllers.SourceGenerator/: Dgmjr.AspNetCore.Controllers.SourceGenerator.csproj  Dgmjr.AspNetCore.Controllers.SourceGenerator.sln  SourceGenerator.cs
src/Conventions/: ApiConventions.cs  Dgmjr.AspNetCore.Conventions.csproj  Dgmjr.AspNetCore.Conventions.sln
src/DownstreamApis/: Dgmjr.Web.DownstreamApis.csproj  Dgmjr.Web.DownstreamApis.props  Dgmjr.Web.DownstreamApis.sln  DownstreamApiOptionsConfigurator.cs  DownstreamApiServiceCollectionExtensions.cs  DownstreamApis.cs  DownstreamApisAutoConfigurator.cs  DownstreamApisBase.cs  IDownstreamApis.cs  JsonOptions.cs  README.md
src/ErrorHandling/: Dgmjr.AspNetCore.ErrorHandling.csproj  Dgmjr.AspNetCore.ErrorHandling.sln  ErrorsController.cs  ProblemDetailsExamples.cs  README.md
src/Exceptions/: Dgmjr.AspNetCore.Exceptions.csproj  Dgmjr.AspNetCore.Exceptions.props  Dgmjr.AspNetCore.Exceptions.sln  Http400BadRequestException.cs  Http403ForbiddenException.cs  Http404NotFoundException.cs  Http500InternalServerError.cs  HttpExceptionBase.cs  HttpResponseExceptionFilter.cs
src/Formatters/: BsonInputFormatter.cs  BsonOutputFormatter.cs  Dgmjr.AspNetCore.Formatters.csproj  Dgmjr.AspNetCore.Formatters.sln  FormattersExtensions.cs  HttpResponseMessageOutputFormatter.cs  PlainTextInputFormatter.cs  PlainTextOutputFormatter.cs  PlainTextProblemDetailsOutputFormatter.cs  README.md
src/Hashids/: AddHadshidsExtensions.cs  BindHashids.cs  DescribeHashidsExtensions.cs  DescribeHashidsExtensions_netstandard.cs  Dgmjr.AspNetCore.Hashids.csproj  Dgmjr.AspNetCore.Hashids.props  Dgmjr.AspNetCore.Hashids.sln  HashidsAttribute.cs  HashidsOperationFilter.cs  HashidsPropertyAttribute.cs  README.md
src/Hosting.Extensions/: Dgmjr.AspNetCore.Hosting.Extensions.csproj  Dgmjr.AspNetCore.Hosting.Extensions.sln  Dgmjr.Hosting.Extensions.sln  EnvironmentNames.cs  HostBuilder.cs  IHostingEnvironmentExtensions.cs  README.md
src/Http/: Dgmjr.Http.csproj  Dgmjr.Http.sln  README.md
src/MicrosoftGraph/: ApplicationService.cs  Dgmjr.Graph.csproj  Dgmjr.Graph.props  Dgmjr.Graph.sln  Dgmjr.MicrosoftGraph.csproj  Dgmjr.MicrosoftGraph.sln  ExtensionPropertyDataType.cs  Helpers.cs  IUsersService.cs  MicrosoftGraphExtensions.cs  MicrosoftGraphOptions.cs  MsGraphConstants.cs  PassphraseGenerator.cs  README.md  TargetObjectType.cs  UsersService.cs
src/Mvc/: ApiControllerBase.cs  Constants.cs  ControllerExtensions.cs  Dgmjr.AspNetCore.Mvc.csproj  Dgmjr.AspNetCore.Mvc.props  Dgmjr.AspNetCore.Mvc.sln  DgmjrMvcConventions.cs  IHostApplicationBuilderMvcExtensions.cs  LoggerExtensions.cs  MvcAutoConfigurator.cs  MvcOptions.cs  OKAttributes.cs  ProducesErrorAttributes.cs  README.md  Result.cs  ServiceNames.cs  StandardInputTypes.cs  StandardOutputTypes.cs  TypeNameAndAssemblyConfigurator.cs  ViewControllerBase.cs
src/Mvc.Polyfills/: Dgmjr.AspNetCore.Mvc.Polyfills.csproj  Dgmjr.AspNetCore.Mvc.Polyfills.sln  IResponsePayload.cs  IStatusCodeActionResult.cs  JsonOptions.cs  README.md
(+628 files in other folders)
