<!--
 * Dgmjr.AspNetCore.slnproj
 *
 *   Created: 2022-12-10-06:11:32
 *   Modified: 2022-12-10-06:11:32
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>This is a metapackage of all of the ASP.NET Core JustinWritesCode packages</Description>
        <SlnGenSolutionFolder>all</SlnGenSolutionFolder>
	      <SlnGenFolders>true</SlnGenFolders>
    </PropertyGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="./src/ErrorHandling/Dgmjr.AspNetCore.ErrorHandling.csproj" /> -->
        <!-- <ProjectReference Include="./src/Exceptions/Dgmjr.AspNetCore.Exceptions.csproj" /> -->
        <ProjectReference Include="./src/Communication/Dgmjr.AspNetCore.Communication.csproj" />
        <ProjectReference Include="./src/Configuration/Dgmjr.Application.Configuration.csproj" />
        <ProjectReference Include="./src/Controllers/Dgmjr.AspNetCore.Controllers.csproj" />
        <ProjectReference Include="./src/Formatters/Dgmjr.AspNetCore.Formatters.csproj" />
        <ProjectReference Include="./src/Hosting.Extensions/Dgmjr.AspNetCore.Hosting.Extensions.csproj" />
        <ProjectReference Include="./src/Http/Extensions/Dgmjr.Http.Extensions.csproj" />
        <ProjectReference Include="./src/Http/Headers/Dgmjr.Http.Headers.csproj" />
        <ProjectReference Include="./src/Http/Mime/Dgmjr.Mime.csproj" />
        <ProjectReference Include="./src/Mvc/Dgmjr.AspNetCore.Mvc.csproj" />
        <ProjectReference Include="./src/Payloads/Dgmjr.Payloads.csproj" />
        <ProjectReference Include="./src/Security/Dgmjr.AspNetCore.Security.csproj" />
        <ProjectReference Include="./src/Startup/Dgmjr.AspNetCore.Startup.csproj" />
        <ProjectReference Include="./src/Swagger/Dgmjr.AspNetCore.Swagger.csproj" />
    </ItemGroup>
</Project>
