<!--
 * Directory.Build.targets
 * 
 *   Created: 2023-01-11-05:08:45
 *   Modified: 2023-01-11-11:47:51
 * 
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>	
  <Import Project="Sdk.targets" Sdk="JustinWritesCodeSdk" Condition="'$(JustinWritesCodeSdkTargets)' == ''" />
	<PropertyGroup>
    <JustinWritesCodeSdkTargets>$(MSBuildThisFileDirectory)Sdk.targets</JustinWritesCodeSdkTargets>
		<InheritedDirectoryBuildTargets>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildTargets>
	</PropertyGroup>
	<Import Project="$(InheritedDirectoryBuildTargets)" Condition="Exists('$(InheritedDirectoryBuildTargets)')" />
</Project>
