<!--
 * Dgmjr.AspNetCore.Formatters.csproj
 * 
 *   Created: 2022-12-13-04:04:43
 *   Modified: 2022-12-13-04:04:44
 * 
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <SlnGenSolutionFolder>mvc</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" />
        <PackageReference Include="System.Text.Json.Usings" />
        <PackageReference Include="Newtonsoft.Json.Bson" VersionOverride="1.0.2" />
        <ProjectReference Include="../Http/Http/Dgmjr.Http.Meta.csproj" />
        <ProjectReference Include="../Http/MediaTypeNames/System.Net.Mime.MediaTypeNames.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Remove="System.Text.Encoding" />
    </ItemGroup>
</Project>
