<!--
 * Dgmjr.AspNetCore.Formatters.csproj
 *
 *   Created: 2022-12-13-04:04:43
 *   Modified: 2022-12-13-04:04:44
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <SlnGenSolutionFolder>mvc</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <ProjectReference Include="../Http/Headers/Dgmjr.Http.Headers.csproj" />
    <ProjectReference Include="../Http/Mime/Dgmjr.Mime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Text.Encoding" />
  </ItemGroup>
  <Import Project="../Http/Headers/Dgmjr.Http.Headers.props" />
  <Import Project="../Http/Mime/Dgmjr.Mime.props" />
</Project>
