<!--
 * Dgmjr.AspNetCore.Formatters.csproj
 *
 *   Created: 2022-12-13-04:04:43
 *   Modified: 2022-12-13-04:04:44
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <SlnGenSolutionFolder>mvc</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" VersionOverride="2.1.1" /> -->
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" />
    <ProjectReference Include="../Http/Http/Dgmjr.Http.csproj" />
    <ProjectReference Include="../Payloads/Dgmjr.Payloads.csproj" Condition="$(TargetFramework.Contains('net8'))" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Text.Encoding" />
  </ItemGroup>
  <Import Project="../Http/Headers/Dgmjr.Http.Headers.props" Condition="Exists('../Http/Headers/Dgmjr.Http.Headers.props')" />
  <Import Project="../Http/Mime/Dgmjr.Mime.props" Condition="Exists('../Http/Mime/Dgmjr.Mime.props')" />
  <Import Project="../Payloads/Dgmjr.Payloads.props" Condition="Exists('../Payloads/Dgmjr.Payloads.props') And $(TargetFramework.Contains('net8'))" />
</Project>
