<!--
 * Dgmjr.AspNetCore.slnproj
 *
 *   Created: 2022-12-10-06:11:32
 *   Modified: 2022-12-10-06:11:32
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This is a metapackage of all of the ASP.NET Core Dgmjr packages</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Security/Authentication/Dgmjr.AspNetCore.Authentication.csproj" />
    <ProjectReference Include="../Security/Authorization/Dgmjr.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="../Controllers/Dgmjr.AspNetCore.Controllers.csproj" />
    <ProjectReference Include="../ErrorHandling/Dgmjr.AspNetCore.ErrorHandling.csproj" />
    <ProjectReference Include="../Exceptions/Dgmjr.AspNetCore.Exceptions.csproj" />
    <ProjectReference Include="../Hosting.Extensions/Dgmjr.AspNetCore.Hosting.Extensions.csproj" />
    <ProjectReference Include="../Formatters/Dgmjr.AspNetCore.Formatters.csproj" />
    <ProjectReference Include="../Http/Http/Dgmjr.Http.csproj" />
    <ProjectReference Include="../Payloads/Dgmjr.Payloads.csproj" />
    <ProjectReference Include="../Startup/Dgmjr.AspNetCore.Startup.csproj" />
    <ProjectReference Include="../Swagger/Dgmjr.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="../Mvc/Dgmjr.AspNetCore.Mvc.csproj" />
  </ItemGroup>
</Project>
