<!--
 * Dgmjr.AspNetCore.Hosting.Extensions.csproj
 * 
 *   Created: 2022-12-05-07:20:49
 *   Modified: 2022-12-05-07:20:49
 * 
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <SlnGenSolutionFolder>extensions</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
