<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text.Json.JsonSerializerOptions" Alias="Jso" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="@(Compile)" Condition="!$(TargetFramework.StartsWith('netstandard'))" />
  </ItemGroup>
</Project>
