<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetLibraryFrameworks)</TargetFrameworks>
    <Description>A set of abstractions for AspNetCore</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
  </ItemGroup>
</Project>
