<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
  </ItemGroup>
</Project>
