<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="!$(IsTargetingNetStandard)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Condition="$(IsTargetingNetStandard)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Condition="$(IsTargetingNetStandard)" />
  </ItemGroup>
</Project>
