<!--
 * Dgmjr.Http.csproj
 *
 *   Created: 2023-03-18-03:56:37
 *   Modified: 2023-03-31-10:47:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SlnGenSolutionFolder>net-http</SlnGenSolutionFolder>
    <NoWarn>$(NoWarn);CS8769</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Extensions/Dgmjr.Http.Extensions.csproj" />
    <ProjectReference Include="./Headers/Dgmjr.Http.Headers.csproj" />
    <ProjectReference Include="./Mime/Dgmjr.Mime.csproj" />
  </ItemGroup>
</Project>
