<!--
 * Dgmjr.Http.csproj
 * 
 *   Created: 2023-03-18-03:56:37
 *   Modified: 2023-03-31-10:47:16
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SlnGenSolutionFolder>net-http</SlnGenSolutionFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Extensions/Dgmjr.Http.Extensions.csproj" />
    <ProjectReference Include="./Http/Dgmjr.Http.Meta.csproj" />
    <ProjectReference Include="./MediaTypeNames/System.Net.Mime.MediaTypeNames.csproj" />
  </ItemGroup>
</Project>
