<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Dgmjr.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DownstreamApis/Dgmjr.Web.DownstreamApis.csproj" />
    <PackageReference Include="Dgmjr.RegexDtoGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.MicrosoftGraph.MicrosoftB2CGraphOptions" Alias="MicrosoftB2CGraphOptions" />
    <Using Include="Microsoft.Graph.ExtensionProperty" Alias="MgExtensionProperty" />
    <Using Include="Dgmjr.MicrosoftGraph.Models.ExtensionProperty" Alias="DgmjrExtensionProperty" />
    <Using Include="Microsoft.Graph" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Identity.Web" />
    <Using Include="Microsoft.Graph.Application" Alias="Application" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
</Project>
