<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.Configuration.Extensions" />
    <PackageReference Include="Dgmjr.Extensions.Caching" />
    <PackageReference Include="Dgmjr.Logging.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DownstreamApis/Dgmjr.Web.DownstreamApis.csproj" />
    <PackageReference Include="Dgmjr.RegexDtoGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.Configuration.Extensions" />
    <Using Include="Dgmjr.Abstractions" />
    <Using Include="Dgmjr.Graph.Abstractions" />
    <Using Include="Dgmjr.Graph.Constants.CacheKeys" Static="true" />
    <Using Include="Dgmjr.Graph.Constants.MimeTypes" Static="true" />
    <Using Include="Dgmjr.Graph.Constants.Uris" Static="true" />
    <Using Include="Dgmjr.Graph.Constants" />
    <Using Include="Dgmjr.Graph.Models.ExtensionProperty" Alias="DGraphExtensionProperty" />
    <Using Include="Dgmjr.Graph.Models" />
    <Using Include="Dgmjr.Graph.MsGraphConstants" Static="true" />
    <Using Include="Dgmjr.Graph.Options.MicrosoftB2CGraphOptions" Alias="MicrosoftB2CGraphOptions" />
    <Using Include="Dgmjr.Graph.Options" />
    <Using Include="Dgmjr.Graph.Services" />
    <Using Include="Dgmjr.Mime" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Http.StatusCodes" Static="true" />
    <Using Include="Microsoft.Extensions.Caching.Distributed" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Graph.Application" Alias="MgApplication" />
    <Using Include="Microsoft.Graph.ExtensionProperty" Alias="MgExtensionProperty" />
    <Using Include="Microsoft.Graph" />
    <Using Include="Microsoft.Identity.Web.Constants" Alias="MsidConstants" />
    <Using Include="Microsoft.Identity.Web" />
    <Using Include="System.Net.WebRequestMethods" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
</Project>
