<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Dgmjr.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DownstreamApis/Dgmjr.Web.DownstreamApis.csproj" />
    <SourceGeneratorPackageReference Include="Dgmjr.RegexDtoGenerator" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.MicrosoftGraph.MicrosoftGraphOptions" Alias="MicrosoftGraphOptions" />
  </ItemGroup>
</Project>
