<Project>
  <ItemGroup>
    <Using Include="Dgmjr.Graph.Abstractions" />
    <Using Include="Dgmjr.Graph.Constants" />
    <Using Include="Dgmjr.Graph.Models.ExtensionProperty" Alias="DGraphExtensionProperty" />
    <Using Include="Dgmjr.Graph.Models" />
    <Using Include="Dgmjr.Graph.Options.AzureAdB2CGraphOptions" Alias="AzureAdB2CGraphOptions" />
    <Using Include="Dgmjr.Graph.Options" />
    <Using Include="Dgmjr.Graph.Services" />
    <Using Include="Dgmjr.Graph" />
    <Using Include="Dgmjr.Identity" />
    <Using Include="Microsoft.Graph.Application" Alias="MgApplication" />
    <Using Include="Microsoft.Graph.ExtensionProperty" Alias="MgExtensionProperty" />
    <Using Include="Microsoft.Graph" />
    <Using Include="Microsoft.Identity.Web" />
  </ItemGroup>
</Project>
