<!--
 * Dgmjr.AspNetCore.ErrorHandling.csproj
 *
 *   Created: 2022-12-05-07:08:44
 *   Modified: 2022-12-05-07:08:45
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <SlnGenSolutionFolder>errors</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="../Hosting.Extensions/Dgmjr.AspNetCore.Hosting.Extensions.csproj" />
    </ItemGroup>
</Project>
