<!--
 * Dgmjr.AspNetCore.Mvs.csproj
 *
 *   Created: 2023-01-05-04:15:03
 *   Modified: 2023-01-05-04:15:04
 *
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains a set of extensions and things for ASP.NET Core MVC</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Condition="!$(TargetFramework.StartsWith('netstandard'))" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Dgmjr.InterfaceGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="Dgmjr.Configuration.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <ProjectReference Include="../Http/Mime/Dgmjr.Mime.csproj" />
    <ProjectReference Include="../Http/ResponseCodes/Dgmjr.Http.StatusCodes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.StatusCodes" Static="true" />
    <Using Include="Microsoft.AspNetCore.Mvc.MvcOptions" Alias="MsMvcOptions" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Swashbuckle.AspNetCore.Annotations" />
    <Using Include="Dgmjr.Mime" />
    <Using Include="System.IO.Path" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly Microsoft.AspNetCore.Components.Endpoints" />
  </ItemGroup>
  <Import Project="../Http/Mime/Dgmjr.Mime.props" />
</Project>
