<!--
 * Dgmjr.Exceptions.csproj
 * 
 *   Created: 2022-12-05-11:46:17
 *   Modified: 2022-12-05-11:46:18
 * 
 *   Author: David G. Moore, Jr, <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr,, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <SlnGenSolutionFolder>errors</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Http.StatusCodes" Static="true" />
        <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    </ItemGroup>
</Project>
